# AP 2020
# Personal Information 

![Screenshot](MiniEx4.PNG)

[Link](http://SofieBP.gitlab.io/ap-2020/MiniEx4)

**Link to the location of the index.html and j.s file**
https://gitlab.com/SofieBP/ap-2020/-/tree/master/public/MiniEx4


For this week we have focused on how a program captures and process input data. Interactivity with mousePressed, keyPressed and more has been useful. We have learned more about buttons, mouse, keyboard, audio and face capture. For the class we read the following texts: Carolin Gerlitz and Anne Helmond, "The Like Economy: Social Buttons and the Data-Intensive Web", New Media & Society 15: 8 (December 1, 2013): 1348–65. Søren Pold, "Button", in Matthew Fuller, ed. Software Studies (Cambridge, Mass.: MIT Press 2008). 

Something that caught my attention was the topic of the tempting button, which had me thinking. We as human being are naturally curious about the unknown. If we are faced by a button that almost screams "CLICK ME" we automatically want to click this button, because what will happen if we do so? With our curiosity we cannot help ourselves from clicking on buttons. At the same time the concept of capture caught my attention. These days we hear a lot about how we are being watched and listened to all the time. How we may think that whatever is on our devices is our privacy, but in reality it isn't. If we go look at products online that data will be kept and suddenly adds for a black leather couch shows up everywhere and we wonder, why it needs to show up on every page we go? Even if we talk with someone about a product or a certain thing we have seen or heard, it eventually shows up on our devices even though we didn´t do the search. Or suddenly we here siri being activated even though we didn´t touch the phone. There´s many ways where we like that our devices have the ability to store our data. But on the other hand it can get scary how much data is being kept. It makes one feel like there´s no privacy and that we are being followed, except we can´t see the one following us when we turn around to look. 

For my program for this MiniEx I have used more syntaxes that I haven't used a lot in previous exercises. It was a bit difficult in the beginning, but eventually it worked out and it felt great. To begin with I had a different vision for my sketch, but I had to change it due to some technical issues I couldn´t find a solution to. But I´m pleased with my result, and it still shows what I wanted it to show. 
My program consists of a text that welcomes the visitor and encourage one to write in the search bar and afterwards submit that input. Then it´s being projected on the screen in different places and rotation. When you are done writing there´s two buttons further down you can click on. The first one encourage you to click after writing, thanking the visitor for the information but then it reveals that the data is being saved and that you are being watched at all time. The last button is a reset button to reset the sketch.

I have used different syntaxes to create all the buttons which have included the creation of them, position, text, mousePressed. Then also the text thats the greeting for the visitor that is a createElement. Then I have also used functions and syntaxes for the words to appear on the screen when you press the buttons, and when you reset as well. This time I didn´t use function draw but was still able to create a program I´m pleased with, and it shows me how many oportunities p5.js have. 

I have focused on that when we search for something online that we like or find interesting we think that this is just our information that is kept for ourselves on our device. However that isn´t the case. When you click on the submit button and the word shows up everywhere it´s meant to represent that your data isn´t just for you to keep, it´s everywhere. And when you click on the other button that encourage you to click, you know that your data has been captured and that you are being watched. The program is supposed to seem like it´s friendly and simpoly interested in hearing about you, what you like and that it´s safe. 